{
  "author": "mklabs",
  "name": "pkgrc",
  "description": "a package configuration/options parsing/documentation/completion tool.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/pkgrc.git"
  },
  "main": "./lib/completion",
  "directories": {
    "bin": "./bin"
  },
  "engines": {
    "node": "> 0.4"
  },
  "dependencies": {},
  "devDependencies": {
    "nopt": "~1.0.10",
    "commander": "~0.2.0",
    "optimist": "~0.2.6"
  }
}
